<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            margin:0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        nav {
            background-color: #4a4a4a;
            padding: 15px;
            text-align: center;
            color: #f5f5f5;
            font-family: Arial, sans-serif;
            border-radius: 8px;
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: bold;
            
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,1);
        }
        .image-section {
            text-align: center;
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: 300px;
            border-radius: 10%;
            box-shadow: 0 4px rgba(0,0,0,1);
        }
        .info-link {
            display: block;
            text-align: center;
            margin: 20px 0;
            color: #2c5282;
            font-weight: bold;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin: 10px 0;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <nav>
        <p>
            Lab Task 1
        </p>
    </nav>
   
    <div class="container">
            <div class="image-section">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Markhor_Horns_%285779055412%29.jpg/250px-Markhor_Horns_%285779055412%29.jpg"  />
    
            </div>
            
    
            <a href="https://en.wikipedia.org/wiki/Markhor" class="info-link">Click for more info</a>


            <div class="facts-section">
                <h1>
                    Interesting facts
                </h1>
                <ul>
                    <li>The Markhor is Pakistan's national animal</li>
                    <li>Their name means "snake eater" in Persian</li>
                    <li>Males can weigh up to 110 kg (240 lb)</li>
                    <li>They are known for their impressive spiral horns</li>
                    <li>Markhor are excellent climbers and can be found at elevations of up to 3,500 meters</li>
               
                </ul>
            </div>
    </div>
</body>
</html>